PORT = # your port
HOST = # your host
database_url = # your database

# jsonwebtoken
jwt_access_key = # your access-key
jwt_access_key_expire = # your access-expire-time

jwt_refresh_key = # your refresh-key
jwt_refresh_key_expire = # your refresh-expire-time